{
  "id": "alterar-vet-simple",
  "version": "2.0",
  "name": "AlterarVeterinario",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "test-alteracao-simples",
    "name": "Alterar Veterinario",
    "commands": [{
      "id": "1",
      "command": "open",
      "target": "/home",
      "value": ""
    }, {
      "id": "2",
      "command": "assertText",
      "target": "css=h1",
      "value": "Veterinarios"
    }, {
      "id": "3",
      "command": "assertElementPresent",
      "target": "css=a.btn-warning",
      "value": ""
    }, {
      "id": "4",
      "command": "click",
      "target": "css=a.btn-warning",
      "value": ""
    }, {
      "id": "5",
      "command": "waitForElementPresent",
      "target": "id=nome",
      "value": "5000"
    }, {
      "id": "6",
      "command": "assertText",
      "target": "css=h1",
      "value": "Atualizar informacoes"
    }, {
      "id": "7",
      "command": "click",
      "target": "id=nome",
      "value": ""
    }, {
      "id": "8",
      "command": "type",
      "target": "id=nome",
      "value": "Dr. Carlos Atualizado"
    }, {
      "id": "9",
      "command": "assertValue",
      "target": "id=nome",
      "value": "Dr. Carlos Atualizado"
    }, {
      "id": "10",
      "command": "click",
      "target": "css=button[type='submit']",
      "value": ""
    }, {
      "id": "11",
      "command": "assertText",
      "target": "css=h1",
      "value": "Veterinarios"
    }]
  }],
  "suites": [{
    "id": "suite-alteracao",
    "name": "Testes Alteracao",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["test-alteracao-simples"]
  }],
  "urls": ["http://localhost:8080"],
  "plugins": []
}
