{
  "id": "excluir-vet-simple",
  "version": "2.0",
  "name": "ExcluirVeterinario",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "test-exclusao-simples",
    "name": "Excluir Veterinario",
    "commands": [{
      "id": "1",
      "command": "open",
      "target": "/home",
      "value": ""
    }, {
      "id": "2",
      "command": "assertText",
      "target": "css=h1",
      "value": "Veterinarios"
    }, {
      "id": "3",
      "command": "assertElementPresent",
      "target": "css=table.table",
      "value": ""
    }, {
      "id": "4",
      "command": "assertElementPresent",
      "target": "css=a.btn-danger",
      "value": ""
    }, {
      "id": "5",
      "command": "click",
      "target": "css=a.btn-danger",
      "value": ""
    }, {
      "id": "6",
      "command": "assertText",
      "target": "css=h1",
      "value": "Veterinarios"
    }, {
      "id": "7",
      "command": "assertElementPresent",
      "target": "css=table.table",
      "value": ""
    }]
  }],
  "suites": [{
    "id": "suite-exclusao",
    "name": "Testes Exclusao",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["test-exclusao-simples"]
  }],
  "urls": ["http://localhost:8080"],
  "plugins": []
}
