{
  "id": "pesquisar-vet-simple",
  "version": "2.0",
  "name": "PesquisarVeterinario",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "test-pesquisa-simples",
    "name": "Pesquisar Veterinario",
    "commands": [{
      "id": "1",
      "command": "open",
      "target": "/find",
      "value": ""
    }, {
      "id": "2",
      "command": "assertText",
      "target": "css=h1",
      "value": "Pesquisar veterinários"
    }, {
      "id": "3",
      "command": "assertValue",
      "target": "id=nome",
      "value": ""
    }, {
      "id": "4",
      "command": "type",
      "target": "id=nome",
      "value": "João"
    }, {
      "id": "5",
      "command": "assertValue",
      "target": "id=nome",
      "value": "João"
    }, {
      "id": "6",
      "command": "click",
      "target": "css=button[type='submit']",
      "value": ""
    }, {
      "id": "7",
      "command": "assertText",
      "target": "css=h1",
      "value": "Veterinarios"
    }]
  }],
  "suites": [{
    "id": "suite-pesquisa",
    "name": "Testes Pesquisa",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["test-pesquisa-simples"]
  }],
  "urls": ["http://localhost:8080"],
  "plugins": []
}
